{
  "name": "node-storages",
  "version": "0.0.2",
  "description": "localstorage in node",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kooritea/node-localstorages.git"
  },
  "keywords": [
    "localstorage",
    "storage",
    "node",
    "timeout"
  ],
  "author": "kooritea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kooritea/node-localstorages/issues"
  },
  "homepage": "https://github.com/kooritea/node-localstorages#readme"
}
